<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>会员</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
		<link rel="stylesheet" href="css/comm.css" />
		<link rel="stylesheet" href="css/select.css" />
	</head>
	<style>
		.headerIcon2{
			background:url(img/icon--tj--0.png) no-repeat right center;
		}
		#container{
			display:flex;
			flex-flow:row;
			background: url(img/BG--01.png) no-repeat center;
			background-size:cover;
			padding: .04rem .02rem .6rem .02rem;
		}
		#container>div{
			border:solid .01rem #ffe243;
			border-radius:.04rem;
		}
		#container ._left{
			width:3.9rem;
			margin-right:.10rem;
			display:flex;
			flex-flow:column;
			position:relative;
		}
		._left .searchInput{
			width:3.5rem;
			height:.35rem;
			border:solid .01rem #fff;
			border-radius:.04rem;
			font-size:.17rem;
			color:#fff;
			text-align:center;
			margin:.21rem auto .1rem;
		}
		._left .memberList{
			flex:1;
			overflow-y: auto;
		}
		._left .memberList dt{
			color:#241f32;
			width:100%;
			height:.17rem;
			background:#7a7878;
			font-size:.17rem;
			line-height:.17rem;
			padding-left:.1rem;
		}
		._left .memberList dd{
			border-bottom:solid .01rem #fff;
			padding:.12rem 0 .11rem .25rem;
			overflow:hidden;
			
		}
		
		._left .memberList dd img{
			width:.78rem;
			height:.78rem;
			border-radius:50%;
			float:left;
			margin-right:.22rem;
		}
		._left .memberList dd h3{
			color:#fff;
			font-size:.17rem;
			line-height:.75rem;
			
		}
		
		
		#container ._right{
			flex:1;
			color:#fff;
		}
		._right ul li{
			padding:0 .15rem;
			width:100%;
			height:.45rem;
			line-height:.45rem;
			font-size:.21rem;
			border-bottom:solid .01rem #fff;
			display:flex;
			flex-flow:row;
			/*width:60%;*/
		}
		._right ul li span{
			width:1.2rem;
		}
		._right ul li div{
			flex:1;
		}
		._right ul li input{
			flex:1;
			height:.44rem;
			line-height:.44rem;
			color:#fff;
			background:transparent;
			border:none;
			outline:none;
		}
		._right ul li .editBtn{
			background:url(img/icon--bj.png) no-repeat center center;
			flex:1;
			margin-right:.1rem;
		}
		
		._select::after{
			right:7%;
			top:.05rem;
		}
		#demo1{
			text-align: center;
			margin-right:30%;
			line-height:.3rem;
		}
		
		#demo2{
			text-align: center;
			margin-right:30%;
			line-height:.3rem;
		}
		._right li button{
			width:1.73rem;
			height:.32rem;
			border:none;
			outline:none;
			border-radius:.04rem;
			color:#fff;
		}
		._right .btnWrap{
			display:none;
		}
		._right li button.cancelBtn{
			background:#cdcdcd;
			float:left;
			margin-right:.39rem;
		}
		._right li button.submitBtn{
			background:#f99a29;
			float:right;
			
		}
		
		/*新增会员*/
		.addWrap{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:transparent;
			z-index:1;
			display:flex;
			flex-flow:row;
			transform: translateX(-100%);
			transition: all 0ms;
		}
		.addWrap.active{
			transform:translateX(0);
		}
		.addWrap .empty{
			width:3.9rem;
			height:100%;
			background:rgba(255,255,255,.3);
		}
		.addWrap .content{
			flex:1;
			border:solid .01rem #ffe243;
			border-radius:.04rem;
			margin:.02rem .04rem .43rem .1rem;
			background:url(img/BG--01.png) no-repeat center;
			color:#fff;
		}
		.content ul li{
			padding:0 .15rem;
			width:100%;
			height:.45rem;
			line-height:.45rem;
			font-size:.21rem;
			border-bottom:solid .01rem #fff;
			display:flex;
			flex-flow:row;
		}
		.content ul li span{
			width:1.2rem;
		}
		.content ul li div{
			flex:1;
		}
		.content ul li div input{
			height:.44rem;
			line-height:.44rem;
			color:#fff;
		}
		.content ul li .editBtn{
			background:url(img/icon--bj.png) no-repeat 2rem center;
			flex:1;
			margin-right:.1rem;
		}
		
		
		.list li button{
			width:1.73rem;
			height:.32rem;
			border:none;
			outline:none;
			border-radius:.04rem;
			color:#fff;
		}
		.list li button.cancelBtn{
			background:#cdcdcd;
			float:left;
			margin-right:.39rem;
		}
		.list li button.submitBtn{
			background:#f99a29;
			float:right;
			
		}
		
		
		
		.file {
		    position: relative;
		    display: inline-block;
		    /*width:1.15rem;
		    height:1.15rem;*/
		    background: url(img/icon--cpsc.png) no-repeat center;
		    border-radius: 4px;
		    overflow: hidden;
		    color: #1E88C7;
		    text-decoration: none;
		    text-indent: 0;
		    line-height: 20px;
		    
		}
		.file input {
		    position: absolute;
		    font-size: 100px;
		    left: 0;
		    top: 0;
		    opacity: 0;
		    width:1.3rem;
		    height:1.3rem !important;
		}
		.file img{
			width:100%;
			height:100%;
		}
		
		.mask{
			width:100%;
			height:100%;
			background:rgba(255,255,255,.7);
			position: absolute;
			z-index:2;
			display:none;
		}
	</style>
	<body>
		<main data-role = "content">
			<header class = "headerWrap"></header>
			<main id = "container">
				<div class = "_left">
					<input type = "text" placeholder="请输入会员名" class = "searchInput" name = "searchInputd">
					<div class = "memberList">
						<dl>
							<dt>
								A
							</dt>
							<dd>
								<img src = "##" />
								<h3>刘晓莉</h3>
							</dd>
						</dl>
					</div>
					<div class = "mask"></div>
				</div>
				<div class = "_right" id = "">
					
					<div class = "content">
						<ul class = "list">
							<li class="fullname"><span class = "_full">新客户详情</span></li>
							<li style = "display: inherit;"><span>称谓</span> <h4 id = "demo1" style = "width:1.09rem;height:.30rem;border:solid .01rem #fff;border-radius:.04rem;float:right;margin-top:.07rem;font-size:.18rem;"></h4></li>
							<li class = "nickname"><span>名称</span><input type = "text"/></li>
							<li class = "surname"><span>姓</span><input type = "text"/></li>
							<li class = "idCard"><span>证件编号</span><input type = "text"/></li>
							<li class = "address" style = "height:1.24rem;"><span>地址1</span><input type = "text"/></li>
							<li class = "address2"><span>地址2</span><input type = "text"/></li>
							<li class = "postcode"><span>邮政编码</span><input type = "text"/></li>
							<li class = "mobile"><span>移动电话</span><input type = "text"/></li>
							<li class = "tel"><span>住宅电话</span><input type = "text"/></li>
							<li class = "btnWrap" style = "padding:.5rem 1rem 0;border:none;">
								<button class = "cancelBtn" id = "cancelBtn1">取消</button>
								<button class = "submitBtn" id = "submitBtn1">确定</button>
							</li>
							<li style = "position:absolute;width:1.3rem;height:1.3rem;top:.3rem;right:.3rem;border:solid .01rem #fff;background:rgb(255,255,255);padding:0;">
								<a href="javascript:;" class="file">
									<input type = "file"  capture="camera" name="imageUpload" id = "FileUpload1"/>
									<div id="preview" style="width: 1.3rem;height:1.3rem;"></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				
				<!--添加会员-->
				<div class = "addWrap" id = "addWrap">
					<div class = "empty"></div>
					<div class = "content">
						<ul class = "list">
							<li class="fullname"><span class = "_full">新客户详情</span></li>
							<li style = "display: inherit;"><span>称谓</span> <h4 id = "demo2" style = "width:1.09rem;height:.30rem;border:solid .01rem #fff;border-radius:.04rem;float:right;margin-top:.07rem;font-size:.18rem;"></h4></li>
							<li class = "nickname"><span>名称</span><input type = "text"/></li>
							<li class = "surname"><span>姓</span><input type = "text"/></li>
							<li class = "idCard"><span>证件编号</span><input type = "text"/></li>
							<li class = "address" style = "height:1.24rem;"><span>地址1</span><input type = "text"/></li>
							<li class = "address2"><span>地址2</span><input type = "text"/></li>
							<li class = "postcode"><span>邮政编码</span><input type = "text"/></li>
							<li class = "mobile"><span>移动电话</span><input type = "text"/></li>
							<li class = "tel"><span>住宅电话</span><input type = "text"/></li>
							<li class = "btnWrap" style = "padding:.5rem 1rem 0;border:none;">
								<button class = "cancelBtn" id = "cancelBtn">取消</button>
								<button class = "submitBtn" id = "submitBtn">确定</button>
							</li>
							<li style = "position:absolute;width:1.3rem;height:1.3rem;top:.3rem;right:.3rem;border:solid .01rem #fff;background:rgb(255,255,255);padding:0;">
								<a href="javascript:;" class="file">
									<input type = "file"  capture="camera" name="imageUpload" id = "FileUpload"/>
									<div id="preview" style="width: 1.3rem;height:1.3rem;"></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</main>
		<div class = "menuWrap">
			<div class = "empty"></div>
			<div class = "content"></div>
		</div>
		
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
<script type="text/javascript" src="js/template.js" ></script>
<script type="text/javascript" src="js/select1.js" ></script>
<script>
	template()
	
	var select1 = new select();
	select1.init({
		trigger:'#demo1',//input框de包裹div
		initCon:'先生',
		values:[0,1],
		contentArr:['先生','女士'],//
		isInput:false,//是否可以输入  默认为true 可以模糊查询
		success:function(){
			
		}
	})
	var member_id;
	/*获取会员*/
	$.ajax({
		url:'http://101.132.109.253:8881/index.php/Index/fan/index',
		data:{'storeid':1,'weid':4},
		type:'post',
		success:function(info){
			console.log(info);
			if(info.code==0){
				console.log(info.data);
				var str = '';
				for(var i in info.data){
					console.log(info.data[i].length);
					str+='<dl>'+'<dt>'+i+'</dt>'
						for(var j = 0;j<info.data[i].length;j++){
							str+='<dd data-id="'+info.data[i][j].id+'">';
							if(info.data[i][j].headimg){
								str+='<img src = "http://101.132.109.253:8881/headimg/'+info.data[i][j].headimg+'" />';
							}else{
								str+='<img src = "img/icon--tx.png" />';
							}
							str+='<h3>'+info.data[i][j].nickname+'</h3>'+
						'</dd>'
						}
					str+='</dl>';
				}
				
				$('._left .memberList').html(str);
			}
		}
	})
	/*会员详情*/
	$('.memberList').on('click','dd',function(){
		member_id = $(this).data('id');
		$.ajax({
			url:'http://101.132.109.253:8881/index.php/Index/fan/read',
			data:{id:$(this).data('id')},
			type:'post',
			success:function(info){
				console.log(info);
				
				var str='';
				if(info.code==0){
					//$('#addWrap').addClass('active');
					if(info.data.sex==0){
						$('#demo2').html('先生');
					}else if(info.data.sex==1){
						$('#demo2').html('女士');
					}
					var $img = $('<img>').attr("src",'http://101.132.109.253:8881/headimg/'+info.data.headimg);
            		$('._right #preview').empty().append($img);
            		$('._right .fullname').html('<span class = "_full">'+info.data.surname+info.data.nickname+'</span><span class = "editBtn" id = "editBtn"></span>');
            		$('._right .nickname input').val(info.data.nickname);
            		$('._right .surname input').val(info.data.surname);
            		$('._right .idCard input').val(info.data.idCard);
            		$('._right .address input').val(info.data.address);
            		$('._right .address2 input').val(info.data.address2);
            		$('._right .postcode input').val(info.data.postcode);
            		$('._right .mobile input').val(info.data.mobile);
            		$('._right .tel input').val(info.data.tel);
				}
			}
		})
	})
	
	
	
	
	
    
    
    /*会员修改*/
   $('._right').on('click','#editBtn',function(){
		$('.btnWrap').show();
		$('#addWrap').off('focus','input');
		$('.mask').show();
		
	})
   $('._right').on('click','.submitBtn1',function(){
   		$('.mask').show();
   		var fileObj = document.getElementById("FileUpload1").files[0]; // js 获取文件对象
		console.log(typeof fileObj);
       	if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
           alert("请选择图片");
           return;
       	}
       	var formdata = new FormData();
       	//formdata.append("action", "UploadVMKImagePath");  
       	//formdata.append("file", fileObj); //加入文件对象
       	formdata.append('weid',window.localStorage.getItem('weid'));
       	formdata.append('storeid',window.localStorage.getItem('storeid'));
       	formdata.append('headimgurl',fileObj);
       	formdata.append('surname',$('.surname').find('input').val());
       	formdata.append('nickname',$('.nickname').find('input').val());
       	formdata.append('mobile',$('.mobile').find('input').val());
       	formdata.append('tel',$('.tel').find('input').val());
       	formdata.append('idCard',$('.idCard').find('input').val());
       	formdata.append('postcode',$('.postcode').find('input').val());
		formdata.append('id',member_id);
       	
       	console.log(formdata)
       	$.ajax({
            url: "http://101.132.109.253:8881/index.php/Index/fan/update",
           	data: formdata,
           	type: "Post",
           	dataType: "json",
           	cache: false,//上传文件无需缓存
           	processData: false,//用于对data参数进行序列化处理 这里必须false
           	contentType: false, //必须
           	success: function (info) {
           		console.log(info);
           	},
           	error:function(error){
           		console.log('error'+error);
           	}
       	})
   	
   })
   $('._right').on('click','#cancelBtn1',function(){
		$('.mask').hide();
	})
   
   
   
   /*添加会员*/
	$('body').on('click','#headerIcon2',function(){
		console.log('12')
		$('#addWrap').addClass('active');
	})
	
	$('#submitBtn').on('click',function(){
		$('#addGoodsWrap').removeClass('active');
		var fileObj = document.getElementById("FileUpload").files[0]; // js 获取文件对象
		console.log(typeof fileObj);
       	if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
           alert("请选择图片");
           return;
       	}
       	var formdata = new FormData();
       	//formdata.append("action", "UploadVMKImagePath");  
       	//formdata.append("file", fileObj); //加入文件对象
       	formdata.append('weid',window.localStorage.getItem('weid'));
       	formdata.append('storeid',window.localStorage.getItem('storeid'));
       	formdata.append('headimgurl',fileObj);
       	formdata.append('surname',$('.surname').find('input').val());
       	formdata.append('nickname',$('.nickname').find('input').val());
       	formdata.append('mobile',$('.mobile').find('input').val());
       	formdata.append('tel',$('.tel').find('input').val());
       	formdata.append('idCard',$('.idCard').find('input').val());
       	formdata.append('postcode',$('.postcode').find('input').val());
       	
       	console.log(formdata)
       	//formdata = JSON.stringify(formdata);
       	$.ajax({
            url: "http://101.132.109.253:8881/index.php/Index/fan/save",
           	data: formdata,
           	type: "Post",
           	dataType: "json",
           	cache: false,//上传文件无需缓存
           	processData: false,//用于对data参数进行序列化处理 这里必须false
           	contentType: false, //必须
           	success: function (result) {
           		console.log(result);
               	//alert("上传完成!");
           	},
           	error:function(info){
           		console.log(info);
           	}
       	})
	})
	/*$('#addWrap').on('focus','input',function(){
		$(this).blur();
	})*/
	
	$('#addWrap').on('click','.cancelBtn',function(){
		$('#addWrap').on('focus','input',function(){$(this).blur()});
		$('#addWrap').removeClass('active');
		$('.btnWrap').hide();
	})
	$('#addWrap').on('click','.submitBtn',function(){
		$('#addWrap').on('focus','input',function(){$(this).blur()});
		$('.btnWrap').hide();
	})

    $('[type=file]').change(function(e) {
        var file = e.target.files[0];
        preview1(file,$(this).attr('id'));
    })
    function preview1(file,isRight) {
        var img = new Image(), url = img.src = URL.createObjectURL(file)
        var $img = $(img)
        img.onload = function() {
            URL.revokeObjectURL(url);
            if(isRight == "FileUpload1"){
            	$('._right #preview').empty().append($img);
            }else{
            	$('#addWrap #preview').empty().append($img);
            }
            
        }
    }
    function preview2(file) {
        var reader = new FileReader()
        reader.onload = function(e) {
            var $img = $('<img>').attr("src", e.target.result)
            $('#preview').empty().append($img)
        }
        reader.readAsDataURL(file)
    }
</script>