<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>每日销售结算报表</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
		<link rel="stylesheet" href="css/comm.css" />
		<link rel="stylesheet" type="text/css" href="plugin/ICalendar/css/lCalendar.css"/>
	</head>
	<style>
		.header .headerIcon2{
			background:url(img/icon--dy--00.png) no-repeat center;
		}
		main{
			background:url(img/BG.png) no-repeat center;
			background-size:cover;
			display:flex;
			flex-flow:column;
			color:#fff;
		}
		#container{
			flex:1;
			display:flex;
			flex-flow:row;
			border-bottom:solid 1px #fff;
		}
		._left{
			width:3.9rem;
			height:100%;
			border-right:solid 1px #fff;
			text-align:center;
			background:#4E4F51;
		}
		._left dl{
			text-align:left;
			margin-bottom:.6rem;
		}
		._left dt{
			display:block;
			width:100%;
			height:.45rem;
			line-height:.45rem;
			border-bottom:solid .01rem #979797;
			font-size:.18rem;
			padding-left:.2rem;
		}
		._left dd{
			display:block;
			width:100%;
			height:.45rem;
			line-height:.45rem;
			border-bottom:solid .01rem #979797;
			font-size:.18rem;
			padding-left:.2rem;
		}
		._left dl div{
			float:right;
			width:70%;
		}
		._left span{
			float:left;
			width:30%;
		}
		._left input{
			background: transparent;
			border:none;
			outline:none;
			width:100%;
			height:.39rem;
			text-align: right;
			padding-right:.2rem;
		}
		
		
		._right{
			flex:1;
			display:flex;
			flex-flow:column;
			
		}
		._right .list-wrap{
			display:flex;
			flex-flow:column;
			font-size:.18rem;
			flex:1;
		}
		._right .list-wrap .tab-header{
			height:.46rem;
			line-height:.45rem;
			display: flex;
			flex-flow:row;
			border-bottom:solid .01rem #fff;
			padding:0 .18rem;
			background: #000;
			overflow:hidden;
			
		}
		
		._right .title span{
			height:.5rem;
			line-height:.5rem;
			flex:1;	
			text-align:center;
			display:block;
			float:left;
		}
		._right .title span:first-child{
			text-align: left;
		}
		._right .title span:last-child{
			text-align:right;
		}
		._right .title span.active{
			background:#AA9E56;
		}
		._right .list-wrap ul{
			flex:1;
			overflow-y:auto;
			width:100%;
		}
		._right .list-wrap ul li{
			display:flex;
			flex-flow:row;
			width:100%;
			height:.55rem;
			line-height:.54rem;
			border-bottom:solid .01rem #fff;
		}
		._right .list-wrap ul li span{
			flex:1;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;
		}
		._right .list-wrap ul li span:first-child{
			text-align: left;
		}
		._right .list-wrap ul li span:last-child{
			text-align: right;
		}
		._right .list-wrap .tab-li h4{
			height:.5rem;
			line-height:.5rem;
			font-size:.16rem;
			padding-left:.18rem;
			background:#4E4F51;
		}
		._right .tab-li h5{
			height:.3rem;
			line-height:.3rem;
			font-size:.16rem;
			display:flex;
			flex-flow:row;
			background:#AA9E56;
			
		}
		._right .tab-li h5 span{
			flex:1;
			text-align:center;
		}
		._right .tab-li li{
			height:.41rem;
			line-height:.4rem;
			font-size:.16rem;
			display:flex;
			flex-flow:row;
			border: 1px solid #979797;
		}
		._right .tab-li li span{
			flex:1;
			text-align:center;
		}
		._right .tab-content{
			flex:1;
			overflow-y:auto;
		}
		._right .tab-content .tab-li{
			display:none;
		}
		._right .tab-content .tab-li.active{
			display:block;
		}
		#products_sale{
			
		}
	</style>
	<body>
		<main data-role = "content">
			<header class = "headerWrap"></header>
			<div id = "container">
				<div class = "_left">
					
					<dl>
						<dt>日期范围</dt>
						<dd class = "time" ><span>开始时间</span><input type = "text" id = "beginTime" placeholder = "请选择时间" class = "timeInput"/></dd>
						<dd class = "time" ><span>结束时间</span><input type = "text" id = "endTime" placeholder = "请选择时间" class = "timeInput"/></dd>
					</dl>
					
					<dl style = "margin-bottom:.58rem;">
						<dt>门店</dt>
						<dd><span>门店</span><input type = "text" /></dd>
						<dd><span>终端</span><input type = "text" /></dd>
					</dl>
					
					
				</div>
				<div class = "_right">
					
					<div class = "list-wrap">
						<p class = "title tab-header">
							<span>销售信息</span>
							<span>付款信息</span>
							<span>产品销售</span>
							<span>时段销售报表</span>
							<span id = "all">所有</span>
						</p>
						<div class = "tab-content">
							<div class = "tab-li active" id = "sales_message">
								
							</div>
							<div class = "tab-li" id = "payment_information">
								
							</div>
							<div class = "tab-li" id = "products_sale">
								
							</div>
							<div class = "tab-li" id = "timeFrame_sales">
								
							</div>
							<div class = "tab-li" >
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class = "menuWrap"></div>
		
		
		
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
<script type="text/javascript" src="js/template.js" ></script>
<script type="text/javascript" src="js/comm.js" ></script>
<script type="text/javascript" src="plugin/ICalendar/js/lCalendar.js" ></script>
<script>
	template()
	$('.timeInput').on('focus',function(){
		$(this).blur();
	})
	
	var calendar = new lCalendar();
	calendar.init({
		'trigger': '#beginTime',
		'type': 'date'
	});
	var calendardatetime = new lCalendar();
	calendardatetime.init({
		'trigger': '#endTime',
		'type': 'date'
	});
	
	/*报表tab切换*/
	$('._right .tab-header span').on('click',function(){
		$('._right .tab-header span').remove
		$('.tab-content .tab-li').removeClass('active');
		$('.tab-content .tab-li').eq($(this).index()).addClass('active');
	})
	
	/*销售信息*/
	comm.getAjax('/slclearbillmaster/sales_message',{"weid":window.localStorage.getItem('weid'),"storeid":window.localStorage.getItem('storeid'),"start_date":"2017-11-11","end_date":"2018-1-15","pos_id":""},function(info){
		console.log(info);
		var str = "";
		str+='<h4>销售信息</h4>'+
			'<h5>'+
				'<span></span>'+
				'<span>交易</span>'+
				'<span>描述</span>'+
				'<span>总汇</span>'+
			'</h5>'
		if(info.data){
			
		
		
			str+='<li><span>(a)</span><span>'+info.data.totalprice_count+'</span><span>折扣前销售总额</span><span>'+info.data.totalprice+'</span></li>'+
			'<li><span>(b1)</span><span>'+info.data.discount_count+'</span><span>项目折扣总额</span><span>'+info.data.discount+'</span></li>'+
			'<li><span>(b2)</span><span>'+""+'</span><span>收入折扣总计</span><span>'+""+'</span></li>'+
			'<li><span>(c)</span><span>'+info.data.price_count+'</span><span>销售总额</span><span>'+info.data.price+'</span></li>'+
			'<li><span>(d1)</span><span>'+info.data.cancellation_count+'</span><span>作废销售</span><span>'+info.data.cancellation+'</span></li>'+
			'<li><span>(d1)</span><span>'+info.data.refund_count+'</span><span>退款额</span><span>'+info.data.refund+'</span></li>'+
			'<li><span> </span><span></span><span>净营业额</span><span>'+info.data.turnover+'</span></li>'+
			'<li><span>(f)</span><span>'+""+'</span><span>带税经净销售总额</span><span>'+""+'</span></li>'+
			'<li><span>(f)</span><span>'+""+'</span><span>税前经净销售</span><span>'+""+'</span></li>'+
			'<li><span>(f)</span><span>'+info.data.totalperson+'</span><span>总用餐</span><span></span></li>'+
			'<li><span>(f)</span><span>'+info.data.totalcount+'</span><span>宾客总数</span><span></span></li>'+
			'<h4>起始现金金额</h4>'+
			'<h5><span>描述<span><span>总计</span></h5>'+
			'<li><span>当日起始现金</span><span>'+info.obj.start_cash+'</span>'+
			'<li><span>现金支付总额</span><span>'+info.obj.order_cash+'</span>'+
			'<li><span>结算现金余额</span><span>'+info.obj.end_cash+'</span>'
			
		}
		$('#sales_message').html(str);
	})
	
	/*付款信息*/
	comm.getAjax('/slclearbillmaster/payment_information',{"weid":window.localStorage.getItem('weid'),"storeid":window.localStorage.getItem('storeid'),"start_date":"2017-11-11","end_date":"2018-1-15","pos_id":""},function(info){
		console.log(info);
		var str = "";
		str+='<h4>付款信息</h4>'+
			'<li><span>交易</span><span>付款模式</span><span>总计</span><span>小费总计</span></li>';
			if(info.data){
				str+='<li><span>'+info.data.cash.count+'</span><span>现金</span><span>'+info.data.cash.ATM+'</span><span></span></li>'+
			'<li><span>'+info.data.alipay.count+'</span><span>支付宝</span><span>'+info.data.alipay.ATM+'</span><span></span></li>'+
			'<li><span>'+info.data.wechat.count+'</span><span>微信</span><span>'+info.data.wechat.ATM+'</span><span></span></li>'+
			'<li><span>'+info.data.unionpay.count+'</span><span>银行卡</span><span>'+info.data.unionpay.ATM+'</span><span></span></li>';
			}
			
		$('#payment_information').html(str);
	})
	
	/*产品销售*/
	comm.getAjax('/slclearbillmaster/products_sale',{"weid":window.localStorage.getItem('weid'),"storeid":window.localStorage.getItem('storeid'),"start_date":"2017-11-11","end_date":"2018-1-15","pos_id":""},function(info){
		console.log(info);
		var str = "";
		
		str +='<h4>产品销售</h4>'+
			'<h5><span>数量</span><span>描述</span><span>净营业额</span></h5>';
			if(info.data){
				for(var i = 0;i < info.data.length;i++){
					str+='<li><span>'+info.data[i].totalnum+'</span><span>'+info.data[i].good+'</span><span>'+info.data[i].totalprice+'</span></li>'
				}
			}
		$('#products_sale').html(str);
		
		
	})
	/*时段销售报表*/
	comm.getAjax('/slclearbillmaster/timeFrame_sales',{"weid":window.localStorage.getItem('weid'),"storeid":window.localStorage.getItem('storeid'),"start_date":"2017-11-11","end_date":"2018-1-15","pos_id":"","type":'1'},function(info){
		console.log(info);
		if(info.code==0){
			if(info.data){
				var str = '';
				str +='<h4>时段销售报表</h4>'+
				'<li><span>交易</span><span>时间间隔</span><span>总计</span></li>';
				if(info.data.length){
					for(var i = 0;i < info.data.length;i++){
						str+='<li><span>'+info.data[i].count+'</span><span>'+info.data[i].times+'</span><span>'+info.data[i].ATM+'</span></li>'
					}
				}
				$('#timeFrame_sales').html(str);
				
			}
		}
				
	})
	$('#all').on('click',function(){
		$('.tab-li').addClass('active');
	})
	
</script>